# Swagger

./: .editorconfig  .gitignore  Swagger.Web.sln
Swagger.Core/: Book.cs  BookServices.cs  BookstoreDbConfig.cs  DbClient.cs  Helper.cs  IBookServices.cs  IDbClient.cs  StoreConfigs.cs  Swagger.Core.csproj
Swagger.Core/AuthService/: Auth.cs  AuthServices.cs  AuthstoreDbConfig.cs  DbClientAuth.cs  IAuthService.cs  IDbClientAuth.cs
Swagger.Core/Models/: AuthRegisterModel.cs
Swagger.Core/Properties/: launchSettings.json
Swagger.Core/backupCode/: IBookServices.cs
Swagger.Web/: Program.cs  Swagger.Web.csproj
Swagger.Web/Controllers/: AuthController.cs  AuthenticateController.cs  BookController.cs
Swagger.Web/DTos/: LoginRequest.cs  RegisRequest.cs  ResponseHandle.cs  RoleRequest.cs
Swagger.Web/Models/: ApplicationRole.cs  ApplicationUser.cs
Swagger.Web/Properties/: launchSettings.json
Swagger.Web/utils/: Validates.cs
mongo/: Dockerfile  docker-compose.yml  init.sh
mongo/db/: .bash_history  .dbshell  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6297253015162800909.wt  collection-2--6297253015162800909.wt  collection-2--8806850261176943659.wt  collection-4--6297253015162800909.wt  collection-7--6297253015162800909.wt  index-1--6297253015162800909.wt  index-3--6297253015162800909.wt  index-3--8806850261176943659.wt  index-5--6297253015162800909.wt  index-6--6297253015162800909.wt  index-8--6297253015162800909.wt  index-9--6297253015162800909.wt  sizeStorer.wt
mongo/db/diagnostic.data/: metrics.2023-02-14T15-16-50Z-00000  metrics.interim
